<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to  telangana</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
          background-image: url(loginnn.jpg);
          background-repeat: no-repeat;
          background-size:  cover;
          box-sizing: border-box;
        }
       
        .box{
            margin-left: 25%;
            margin-top: 10%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        h1{
           
            margin-top: 25%;
            margin-left: 5%;
            font-size: 60px;
            color: rgba(198, 241, 90, 0.957);
        }
    .container{
            gap: 20px;
            margin-top: 10%;
            margin-left: 12%;
            margin-bottom: 10%;
            font-size: 25px;
            font-weight: 10px;
    }
    input{
        border-radius: 1px;
        font-size: 18px;
    }
    input:hover{
        display:hidden;
    }
    button{
        font-size: 20px;
        margin-left: 20%;
        margin-top: 6%;
        color: blueviolet;
        cursor: pointer;
        
    }
    .container.btn{
        gap: 20px;
        color: aqua;

    }
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px ;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;

    }
   .open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);

   }

    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%; 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 80%;
        margin-top: 50px;
        margin-left: 20px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    }

    
    

    </style>

</head>
<body>
    <div class="box">
    <h1> Login To Telangana State</h1>
<div class="container">
    <label for="text"> Enter Your Name</label>
    <input type="text" placeholder="chotu">
    <br><br>
    <label for="text"> Enter Your Aader</label>
    <input type="text" placeholder="****-****-****-5437">
    <div class="sub">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src="check.jpg">
            <h2>THank you </h2>
            <p>your details has be succesfully submitted. Thanks!</p>
            <button type="button" onclick="closePopup()">ok</button>
        </div>
        <button> Cancel</button>
    </div>
</div>

</div>
<script>
    let popup=document.getElementById("popup");
    function openPopup(){
popup.classList.add("open-popup");
    }
    function closePopup(){
popup.classList.remove("open-popup");
    }
</script>
</body>
</html>