<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nizambad historical places</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        body{
            flex-wrap: wrap;
            background-color: rgba(157, 108, 216, 0.427);
        }
         header{
            flex-wrap:wrap ;
            color: rgb(241, 235, 241);
            grid-auto-flow: column;
            background-color: rgb(148, 174, 72);
        }
        .hh{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .nizambad1 img {
          float: right;
        }
        .nizambad2 img {
          float: left;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <marquee  direction="left" speed="20px"> welcome to Nizambad tourist visiting places</marquee>
    <div class="hh">
        <div class="hhh">
            <h1> <a href="index.html">Home</a></h1><br>
            <h2> <a href="login.html">login</a></h2>
        </div>
        <div class="h1">
        <h1>Welcom to Nizambad District</h1>
    <h2>historical places and tourist visiting places in Nizambad </h2>
    </div>
    <div class="h2">
    <img src="nizamlogo.jpg" alt="loading" height="105px" width="90px">
    </div >
    </div>
    </header>

    <div class="nizambad">

        <h1> Nizamabad Fort</h1>
        <div class="nizambad1">
        <img src="https://th.bing.com/th?id=OIP.Rp3tZyV0GvNCOfIW1dKrPgHaE3&w=200&h=131&rs=1&qlt=80&o=6&dpr=1.5&pid=3.1" alt="">
        <p>Nizamabad Fort is one of the most famous forts in the city that is a blend of power, elegance and architectural brilliance. Rashtraputha rulers constructed the fort during the 10th century. Located on top of a hill at an altitude of about 300 meters, the fort has been ruled by various dynasties and it has undergone modifications periodically. The temple of Rama in the fort was built by Chatrapathi Shivaji, the famous Marathi ruler. The huge corridors, mundaps and the mahamundaps in the temple are awe-inspiring. Influences of Jain dynasty are seen in some ancient artifacts.

        </p><br><hr>
        <div class="nizambad2">
            <p>Alisagar Reservoir is one of the leading attractions in the city. It is located 13 km from Nizamabad and it is frequented by local people and tourists in great numbers. Nizam of Hyderabad had developed the area near the reservoir into a beautiful garden. The sprawling 33 acres of garden is a visual treat with lush greenery and a flower garden. You could also find a tree house and deer park in the garden. Alisagar garden houses a lake where boating facilities are available. Alisagar Reservoir with its perfect setting makes your day memorable.</p>
        </div>
    </div>
</div>
</body>
</html>